{
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/reflect-metadata": "^0.1.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
